In [2]:
import pandas as pd
import numpy as np
import win32com.client as win32
import datetime
from datetime import date

In [22]:
#Visualizar o arquivo selecionado
tabela = pd.read_excel(r"C:\Users\karin\OneDrive\Documentos\Meus Projetos\Pyhton\Total_Faturamento.xlsx")
display(tabela)

   Nome do Cliente  Nota Fiscal    Emissão Vencimento           Total
0        Cliente 1 R$ 10,510.00 2022-07-01 2022-07-31    R$ 17,386.00
1        Cliente 1 R$ 10,511.00 2022-07-02 2022-08-01    R$ 17,000.00
2        Cliente 1 R$ 10,512.00 2022-07-02 2022-08-01       R$ 894.75
3        Cliente 1 R$ 10,513.00 2022-07-04 2022-08-03    R$ 87,506.86
4        Cliente 1 R$ 10,514.00 2022-07-04 2022-08-03    R$ 75,000.00
..             ...          ...        ...        ...             ...
61       Cliente 4 R$ 10,571.00 2022-08-27 2022-09-26    R$ 63,001.90
62       Cliente 4 R$ 10,572.00 2022-09-01 2022-10-01    R$ 63,002.20
63       Cliente 4 R$ 10,573.00 2022-09-03 2022-10-03    R$ 63,003.00
64       Cliente 4 R$ 10,574.00 2022-09-03 2022-10-03    R$ 63,004.00
65             NaN          NaN        NaT        NaT R$ 6,847,477.00

[66 rows x 5 columns]

In [23]:
#Verificar a quantidade de linhas e colunas, respectivamente:
tabela.shape

(66, 5)

In [24]:
#Alterar o nome de uma coluna da tabela:
tabela.rename(columns = {'Nota Fiscal' : 'NFe'}, inplace = True)
display(tabela)

   Nome do Cliente          NFe    Emissão Vencimento           Total
0        Cliente 1 R$ 10,510.00 2022-07-01 2022-07-31    R$ 17,386.00
1        Cliente 1 R$ 10,511.00 2022-07-02 2022-08-01    R$ 17,000.00
2        Cliente 1 R$ 10,512.00 2022-07-02 2022-08-01       R$ 894.75
3        Cliente 1 R$ 10,513.00 2022-07-04 2022-08-03    R$ 87,506.86
4        Cliente 1 R$ 10,514.00 2022-07-04 2022-08-03    R$ 75,000.00
..             ...          ...        ...        ...             ...
61       Cliente 4 R$ 10,571.00 2022-08-27 2022-09-26    R$ 63,001.90
62       Cliente 4 R$ 10,572.00 2022-09-01 2022-10-01    R$ 63,002.20
63       Cliente 4 R$ 10,573.00 2022-09-03 2022-10-03    R$ 63,003.00
64       Cliente 4 R$ 10,574.00 2022-09-03 2022-10-03    R$ 63,004.00
65             NaN          NaN        NaT        NaT R$ 6,847,477.00

[66 rows x 5 columns]

In [25]:
#Remover a última linha com a soma total para não duplicar o valor
tabela = tabela[:-1]
display(tabela)

   Nome do Cliente          NFe    Emissão Vencimento        Total
0        Cliente 1 R$ 10,510.00 2022-07-01 2022-07-31 R$ 17,386.00
1        Cliente 1 R$ 10,511.00 2022-07-02 2022-08-01 R$ 17,000.00
2        Cliente 1 R$ 10,512.00 2022-07-02 2022-08-01    R$ 894.75
3        Cliente 1 R$ 10,513.00 2022-07-04 2022-08-03 R$ 87,506.86
4        Cliente 1 R$ 10,514.00 2022-07-04 2022-08-03 R$ 75,000.00
..             ...          ...        ...        ...          ...
60       Cliente 4 R$ 10,570.00 2022-08-12 2022-09-11 R$ 63,000.78
61       Cliente 4 R$ 10,571.00 2022-08-27 2022-09-26 R$ 63,001.90
62       Cliente 4 R$ 10,572.00 2022-09-01 2022-10-01 R$ 63,002.20
63       Cliente 4 R$ 10,573.00 2022-09-03 2022-10-03 R$ 63,003.00
64       Cliente 4 R$ 10,574.00 2022-09-03 2022-10-03 R$ 63,004.00

[65 rows x 5 columns]

In [26]:
#Calcular o total Geral 
Total = tabela["Total"].sum()
print(Total)

6847477.0

In [27]:
#Verificar os tipos de dados: 
tabela.dtypes

Nome do Cliente            object
NFe                       float64
Emissão            datetime64[ns]
Vencimento         datetime64[ns]
Total                     float64
dtype: object

In [28]:
#Alterar o tipo de dado da NFe de float64 para tipo int:
tabela.NFe = tabela.NFe.astype(int)
tabela.dtypes

Nome do Cliente            object
NFe                         int32
Emissão            datetime64[ns]
Vencimento         datetime64[ns]
Total                     float64
dtype: object

In [29]:
#Verificar a tabela após a alteração do tipo de dado:
display(tabela)

   Nome do Cliente    NFe    Emissão Vencimento        Total
0        Cliente 1  10510 2022-07-01 2022-07-31 R$ 17,386.00
1        Cliente 1  10511 2022-07-02 2022-08-01 R$ 17,000.00
2        Cliente 1  10512 2022-07-02 2022-08-01    R$ 894.75
3        Cliente 1  10513 2022-07-04 2022-08-03 R$ 87,506.86
4        Cliente 1  10514 2022-07-04 2022-08-03 R$ 75,000.00
..             ...    ...        ...        ...          ...
60       Cliente 4  10570 2022-08-12 2022-09-11 R$ 63,000.78
61       Cliente 4  10571 2022-08-27 2022-09-26 R$ 63,001.90
62       Cliente 4  10572 2022-09-01 2022-10-01 R$ 63,002.20
63       Cliente 4  10573 2022-09-03 2022-10-03 R$ 63,003.00
64       Cliente 4  10574 2022-09-03 2022-10-03 R$ 63,004.00

[65 rows x 5 columns]

In [30]:
#Verificar dados estatísticos da pivot table
tabela.Total.describe()

count          R$ 65.00
mean      R$ 105,345.80
std       R$ 253,862.39
min           R$ 546.00
25%         R$ 8,976.00
50%        R$ 48,164.00
75%        R$ 63,004.00
max     R$ 1,682,465.00
Name: Total, dtype: float64

In [31]:
#Criar a tabela dinâmica (Nome do Cliente x Total)
df_pivot = pd.pivot_table(tabela, values = "Total", index = "Nome do Cliente", aggfunc = 'sum', margins = True, margins_name='Total Geral')
display(df_pivot)

                          Total
Nome do Cliente
Cliente 1         R$ 346,998.61
Cliente 2       R$ 4,495,858.44
Cliente 3       R$ 1,118,721.07
Cliente 4         R$ 885,898.88
Total Geral     R$ 6,847,477.00

In [41]:
def my_formatter(Total):
       return 'R$ {:,.2f}'.format(Total)

pd.options.display.float_format = my_formatter

In [32]:
#Data de hoje
data_atual = date.today()
data_hoje = data_atual.strftime('%d/%m/%Y')
print(data_hoje)

02/10/2022

In [45]:
#Para Enviar o e-mail
outlook = win32.Dispatch('outlook.application')
mail = outlook.CreateItem(0)
mail.To = 'karina_slucas@hotmail.com' 
#mail.cc = 'teste@teste.hotmail.com' #optional
mail.Subject = '''Total de Faturamento''' + ' ' + data_hoje
mail.Body = '<p></p>'
mail.HTMLBody = '''<p> Olá, segue o total de faturamento por cliente :</p>
                    
                   {}
                    <p>Obrigada,</p>
                    <p>Karina Silva</p>
                   ''' .format(df_pivot.to_html())      
 

#Para adicionar um arquivo no email:
attachment  = r"C:\Users\karin\OneDrive\Documentos\Meus Projetos\Pyhton\Total_Faturamento.xlsx"
mail.Attachments.Add(attachment)

   
                               
mail.Send()